<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="FRAGMENTO1"
        android:textColor="#ff0000"
        />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="FRAMENTO1"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/importarTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPORTAR TEXTO"/>

    <Button
        android:id="@+id/exportarTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORTAR TEXTO"/>

</LinearLayout>